# training_architecture-components

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/yokomii/architecturecomponents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/yokomii/architecturecomponents/: MyApplication.kt
app/src/main/kotlin/com/example/yokomii/architecturecomponents/api/: ApiLiveData.kt  MyCallAdapter.kt  MyCallAdapterFactory.kt  MyService.kt
app/src/main/kotlin/com/example/yokomii/architecturecomponents/di/: AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  ViewModelSubComponent.kt
app/src/main/kotlin/com/example/yokomii/architecturecomponents/ui/: MainActivity.kt
app/src/main/kotlin/com/example/yokomii/architecturecomponents/ui/adapters/: PhotoListAdapter.kt
app/src/main/kotlin/com/example/yokomii/architecturecomponents/ui/searchPhoto/: SearchPhotoFragment.kt  SearchPhotoViewModel.kt
app/src/main/kotlin/com/example/yokomii/architecturecomponents/util/: MyViewModelFactory.kt
app/src/main/kotlin/com/example/yokomii/architecturecomponents/util/extensions/: ImageViewEx.kt
app/src/main/kotlin/com/example/yokomii/architecturecomponents/vo/: Err.kt  Geo.kt  Photo.kt  Photos.kt  SearchPublicResponse.kt
app/src/main/res/layout/: activity_main.xml  fragment_search_photo.xml  list_item_photo.xml
app/src/test/java/com/example/yokomii/architecturecomponents/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
