// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.2-4'
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext.versions = [
        androidArch       : "1.0.0-alpha1",
        androidDatabinding: "2.3.2",
        constraintLayout  : "1.0.2",
        dagger            : "2.11",
        okhttp            : "3.8.0",
        picasso           : "2.5.2",
        retrofit          : "2.3.0",
        support           : "25.3.1",
]


allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
