apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.yokomii.architecturecomponents"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.all {
        java.srcDirs += "src/${name}/kotlin"
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    /** Kotlin **/
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    /* Support */
    compile "com.android.support:appcompat-v7:${versions.support}"
    compile "com.android.support:recyclerview-v7:${versions.support}"
    compile "com.android.support:cardview-v7:${versions.support}"
    compile "com.android.support.constraint:constraint-layout:${versions.constraintLayout}"

    /* Retrofit */
    compile "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    compile "com.squareup.retrofit2:converter-gson:${versions.retrofit}"

    /* Dagger2 */
    compile "com.google.dagger:dagger:${versions.dagger}"
    compile "com.google.dagger:dagger-android:${versions.dagger}"
    compile "com.google.dagger:dagger-android-support:${versions.dagger}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"
    kapt "com.google.dagger:dagger-android-processor:${versions.dagger}"

    /* Android Architecture Components */
    compile "android.arch.lifecycle:runtime:${versions.androidArch}"
    compile "android.arch.lifecycle:extensions:${versions.androidArch}"
    kapt "android.arch.lifecycle:compiler:${versions.androidArch}"

    /* Picasso */
    compile "com.squareup.picasso:picasso:${versions.picasso}"

    /* Other */
    compile "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
    kapt "com.android.databinding:compiler:${versions.androidDatabinding}"
}
